# clover

./: build.gradle  input.json  readme.md  settings.gradle
src/main/java/clover/test/com/: Aggregator.java  Bucket.java  EntryPoint.java  Main.java  ResponseBuilder.java  Revenue.java  RevenueChartSummary.java  RevenueCommand.java  RevenueForApp.java  RevenueForPeriod.java  RevenueSummary.java
src/main/java/clover/test1/com/: Main.java
src/main/resources/: log4j2.xml
src/test/java/clover/test/com/: AggregatorTest.java
src/test/resources/: input.json  sampleResponse.json
