plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'clover.test.com'
description = 'Clover Test Task'

sourceCompatibility = '11'
targetCompatibility = '11'

buildDir = 'target'
mainClassName = 'clover.test.com.Main'

dependencies {
    implementation "org.apache.logging.log4j:log4j-core:2.17.0"
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0"

    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "org.slf4j:slf4j-simple:1.7.32"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.2"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    implementation 'info.picocli:picocli:4.6.1'
}

test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
    }
}